[gd_scene load_steps=4 format=3 uid="uid://bl0gxxjry1vkt"]

[ext_resource type="Script" uid="uid://dbkk8lytl3l21" path="res://levels/scenes/title/lv_init_load.gd" id="1_nuhuu"]
[ext_resource type="VideoStream" uid="uid://c7g8jryla8np7" path="res://media/Videocraft Studiosv2FINALLOW.ogv" id="2_inltv"]
[ext_resource type="FontFile" uid="uid://brt154yk4lrgj" path="res://fonts/lex/Lexend-ExtraBold.ttf" id="3_nuhuu"]

[node name="LV_InitLoad" type="CanvasLayer"]
script = ExtResource("1_nuhuu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
stream = ExtResource("2_inltv")

[node name="Demo Info Container" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="Important info" type="Label" parent="Control/MarginContainer/Demo Info Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_nuhuu")
theme_override_font_sizes/font_size = 40
text = "Warning: please read before playing"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Info" type="Label" parent="Control/MarginContainer/Demo Info Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5729883, 0.5729883, 0.5729883, 1)
theme_override_fonts/font = ExtResource("3_nuhuu")
theme_override_font_sizes/font_size = 20
text = "Some players may experience a sudden seizure when exposed to flashes of light 
or in-game graphics. Som epeople may experience epilepsy while playing games, including those 
without prior epileptic medical history. If you or your family has a history of epilepsy it is 
reccomended to talk to a doctor before playing. If you experience any of the 
following symptoms while playing, please stop and immediately consult your doctor before playing again: 
eye pain; migraine; cramps; impaired consciousness (like fainting).

In addition to the above symptoms, please stop playing immediately when you experience 
headaches, dizziness, nausea, or motion sickness-like symptoms, or discomfort in certain 
parts of your body. If symptoms do not subside after stopping the game, please seek medical 
attention immediately.

Enjoy the game!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[connection signal="finished" from="Control/MarginContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
