[gd_scene load_steps=5 format=3 uid="uid://bl0gxxjry1vkt"]

[ext_resource type="Script" uid="uid://dbkk8lytl3l21" path="res://levels/scenes/title/lv_init_load.gd" id="1_nuhuu"]
[ext_resource type="VideoStream" uid="uid://c7g8jryla8np7" path="res://media/Videocraft Studiosv2FINALLOW.ogv" id="2_inltv"]
[ext_resource type="FontFile" uid="uid://co6004ceglhuk" path="res://fonts/SUSEMono-Bold.ttf" id="2_nuhuu"]
[ext_resource type="FontFile" uid="uid://b6mdxjm5gbcfv" path="res://fonts/lex/Lexend-SemiBold.ttf" id="3_inltv"]

[node name="LV_InitLoad" type="CanvasLayer"]
script = ExtResource("1_nuhuu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/MarginContainer"]
layout_mode = 2
stream = ExtResource("2_inltv")
autoplay = true

[node name="Demo Info Container" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Important info" type="Label" parent="Control/MarginContainer/Demo Info Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_inltv")
theme_override_font_sizes/font_size = 67
text = "NOTICE:"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Info" type="Label" parent="Control/MarginContainer/Demo Info Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_nuhuu")
theme_override_font_sizes/font_size = 20
text = "
Hello! Thanks for playing the demo! Here are some known bugs:

    Lights sometimes load in off, but after a new room is opened they turn on. (SHOULD BE FIXED)

    Sometimes the game freezes on room loading; currently trying to find a solution. (MAYBE FIXED?)

    The current demo is just a walk-through of infinite rooms to test performance; more to come!

If you know any fixes to this or find more bugs, 
DM Videocraft on Hack Club Slack or @Videocraft on Discord."

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/Demo Info Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Exit Info" type="Button" parent="Control/MarginContainer/Demo Info Container"]
layout_mode = 2
text = "Exit"

[connection signal="finished" from="Control/MarginContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
