[gd_scene load_steps=3 format=3 uid="uid://ds82dcpr0xffw"]

[ext_resource type="PackedScene" uid="uid://catipc47tyk1v" path="res://levels/rooms/old/DR_testing_gen_door.tscn" id="1_s184r"]
[ext_resource type="PackedScene" uid="uid://dp12k3nhbg735" path="res://models/props/PR_DoorSign.tscn" id="2_ph7n3"]

[node name="DR_TestBasicRoom" type="Node3D"]

[node name="TestBasicRoom" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5097103, 0)
use_collision = true

[node name="Room" type="CSGBox3D" parent="TestBasicRoom"]
size = Vector3(10, 7, 10)

[node name="RoomCut" type="CSGBox3D" parent="TestBasicRoom"]
operation = 2
size = Vector3(9.5, 6, 9)

[node name="DoorCutout" type="CSGBox3D" parent="TestBasicRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8769817, -1.5937243, -0.03338623)
operation = 2
size = Vector3(0.33226013, 2.8947754, 1.8258057)

[node name="DR_Testing_Gen_Door" parent="TestBasicRoom/DoorCutout" instance=ExtResource("1_s184r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053489685, -1.4442945, 0.03338623)

[node name="PR_DoorSign" parent="TestBasicRoom/DoorCutout/DR_Testing_Gen_Door" instance=ExtResource("2_ph7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20198298, 2.4983745, -1.7538273)

[node name="DoorCutout2" type="CSGBox3D" parent="TestBasicRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.872278, -1.5937243, -0.03338623)
operation = 2
size = Vector3(0.33226013, 2.8947754, 1.8258057)

[node name="RoomConnectionPoint" type="RayCast3D" parent="." groups=["connection_points"]]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 4.9861913, 0.4739079, -0.03338623)
