[gd_scene load_steps=4 format=3 uid="uid://catipc47tyk1v"]

[ext_resource type="PackedScene" uid="uid://cjwdouxbqmp0o" path="res://blueprints/scenes/BP_small_door.tscn" id="1_4ycub"]
[ext_resource type="Script" uid="uid://bqwxr7prnd3si" path="res://levels/rooms/old/dr_testing_gen_door.gd" id="1_i3rc6"]
[ext_resource type="PackedScene" uid="uid://ds82dcpr0xffw" path="res://levels/rooms/dr_test_basic_room.tscn" id="2_wwq5f"]

[node name="DR_Testing_Gen_Door" type="Node3D"]
script = ExtResource("1_i3rc6")
room_scenes = Array[PackedScene]([ExtResource("2_wwq5f")])
door_spawn_scene = null

[node name="BP_SmallDoor" parent="." instance=ExtResource("1_4ycub")]

[node name="DoorConnectionPoint" type="RayCast3D" parent="." groups=["connection_points"]]
transform = Transform3D(-4.371139e-08, 1.6800001, 0, -1, -7.343513e-08, 0, 0, 0, 1, 0, 0, 0)

[connection signal="body_entered" from="BP_SmallDoor" to="." method="_on_bp_small_door_body_entered"]
