[gd_scene load_steps=3 format=3 uid="uid://d1e6p63bcvxw2"]

[ext_resource type="Script" uid="uid://ybsubt4o2jvd" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_327nf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs55b"]
albedo_color = Color(0.26, 0.26, 0.26, 1)

[node name="DR_TestStair" type="Node3D"]
script = ExtResource("1_327nf")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 10
is_stair_room = true
metadata/_custom_type_script = "uid://ybsubt4o2jvd"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_fs55b")
use_collision = true

[node name="ROOM" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 20, 10)

[node name="ROOMCUT" type="CSGBox3D" parent="CSGCombiner3D"]
operation = 2
size = Vector3(19, 19, 9)

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, -9.595999, -6.14, 0)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, 9.775107, 3.8600001, 0)
operation = 2
size = Vector3(9, 9, 9)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(16.742636, 0, 0, 0, 10.533263, 0, 0, 0, 9.62843, -7, -10, 5)
polygon = PackedVector2Array(0, 0, 0, 0, 1, 1, 1, 0)
