[gd_scene load_steps=6 format=3 uid="uid://6wxrivt4sx1b"]

[ext_resource type="Script" uid="uid://b8vtk8nilq6es" path="res://models/props/pr_fan.gd" id="1_7ffxe"]
[ext_resource type="PackedScene" uid="uid://bvkiuejbdghpm" path="res://models/props/raw/Fan.blend" id="2_d6cj8"]

[sub_resource type="Animation" id="Animation_wb4er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o6qs8"]
resource_name = "fan_spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.2831855, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2cc4"]
_data = {
&"RESET": SubResource("Animation_wb4er"),
&"fan_spin": SubResource("Animation_o6qs8")
}

[node name="PR_Fan" type="Node3D"]
script = ExtResource("1_7ffxe")

[node name="Fan2" parent="." instance=ExtResource("2_d6cj8")]

[node name="Amin_FanSpin" type="AnimationPlayer" parent="Fan2"]
libraries = {
&"": SubResource("AnimationLibrary_i2cc4")
}
