[gd_scene load_steps=2 format=3 uid="uid://54hd13cbgiap"]

[ext_resource type="PackedScene" uid="uid://ccb8upmtcukyd" path="res://models/props/raw/Edited_flood_light.tscn" id="1_etwhq"]

[node name="PR_FloodLight" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="FloodLight2" parent="." instance=ExtResource("1_etwhq")]

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.36244592, 0, 0)
light_color = Color(0.8158697, 0.92267185, 0.68613595, 1)
light_energy = 16.0
spot_range = 12.909
spot_angle = 36.39
