[gd_scene load_steps=2 format=3 uid="uid://54hd13cbgiap"]

[ext_resource type="PackedScene" uid="uid://ccb8upmtcukyd" path="res://models/props/raw/Edited_flood_light.tscn" id="1_etwhq"]

[node name="PR_FloodLight" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="FloodLight2" parent="." instance=ExtResource("1_etwhq")]

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight2"]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0.55303407, -0.011272073, 0)
light_color = Color(0.86805, 0.9457274, 0.7769294, 1)
light_energy = 30.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 4096.0
spot_attenuation = 2.0
spot_angle = 52.99
