[gd_scene load_steps=5 format=3 uid="uid://o42mec4yynmq"]

[ext_resource type="PackedScene" uid="uid://dutxi7w8onure" path="res://models/props/raw/IndustrialSmallLight.blend" id="1_l2p5n"]
[ext_resource type="Script" uid="uid://g5ckd324v51j" path="res://models/props/pr_industrial_small_light.gd" id="2_qk86t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noio5"]
albedo_color = Color(0, 0, 0, 1)
emission = Color(0.8506773, 0.22682545, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qk86t"]

[node name="IndustrialSmallLight" instance=ExtResource("1_l2p5n")]
script = ExtResource("2_qk86t")

[node name="IndustiralLightSmall" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_noio5")

[node name="SmallOmniLight" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24655133, 0)
visible = false
light_color = Color(0.8509804, 0.22745098, 1, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 30.0
omni_attenuation = 2.0

[node name="SmallLightArea3D" type="Area3D" parent="." index="2" groups=["light"]]

[node name="SmallLightCollision3D" type="CollisionShape3D" parent="SmallLightArea3D" index="0"]
shape = SubResource("SphereShape3D_qk86t")

[connection signal="area_entered" from="SmallLightArea3D" to="." method="_on_small_light_area_3d_area_entered"]
