[gd_scene load_steps=3 format=3 uid="uid://boo88e6iakdwy"]

[ext_resource type="PackedScene" uid="uid://o42mec4yynmq" path="res://models/props/PR_industrial_small_light.tscn" id="1_4ogwj"]
[ext_resource type="Material" uid="uid://bjvnpi22xsk7q" path="res://materials/M_MasterEmissonLight.tres" id="2_86ft0"]

[node name="IndustrialSmallLight" instance=ExtResource("1_4ogwj")]
script = null

[node name="IndustiralLightSmall" parent="." index="0"]
surface_material_override/0 = ExtResource("2_86ft0")

[node name="SmallOmniLight" parent="." index="1"]
visible = true
light_color = Color(0.65882355, 0.8666667, 0.59607846, 1)
light_energy = 10.0
omni_range = 14.531635
