[gd_scene load_steps=4 format=3 uid="uid://bd1pjnumtk111"]

[ext_resource type="Script" uid="uid://bbw0i7ug7dnb5" path="res://levels/lv_screenshake_demo.gd" id="1_0qv54"]
[ext_resource type="PackedScene" uid="uid://dkbhtspnbje5c" path="res://blueprints/trauma_causer.tscn" id="1_o06q7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0kef"]

[node name="screenshake_demo" type="Node3D"]
script = ExtResource("1_0qv54")

[node name="trauma_causer" parent="." instance=ExtResource("1_o06q7")]
trauma_amount = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="trauma_causer"]
transform = Transform3D(1.32285, 0, 0, 0, 1.32285, 0, 0, 0, 1.32285, 0, 0, 0)
shape = SubResource("SphereShape3D_g0kef")
