[gd_scene load_steps=3 format=3 uid="uid://kraf0a5n1ej6"]

[ext_resource type="Script" uid="uid://ybsubt4o2jvd" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_4ghq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ghq1"]
albedo_color = Color(1, 0, 0, 1)

[node name="DR_living_room" type="Node3D"]
script = ExtResource("1_4ghq1")
metadata/_custom_type_script = "uid://ybsubt4o2jvd"

[node name="ConnectionPoint" type="Marker3D" parent="." groups=["connection_points"]]
transform = Transform3D(1, 0, 0, 0, 1.6800001, 0, 0, 0, 1, -5, -5, -10)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="ConnectionPoint"]
transform = Transform3D(1, 0, 0, 0, 0.5952381, 0, 0, 0, 1, 5, 2.9761906, 10)
material_override = SubResource("StandardMaterial3D_4ghq1")
use_collision = true

[node name="ROOM" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
size = Vector3(20, 10, 20)

[node name="ROOMCUT" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
operation = 2
size = Vector3(19, 9, 19)

[node name="DOOR?_LEFT" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, 5, -1.1403862, 9.684536)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_LEFT2" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, -5, -1.1403862, 9.684536)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_RIGHT" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, -5, -1.1403862, -9.855463)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_RIGHT2" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, 5, -1.1403862, -9.855463)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_BACK" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, -9.595999, -1.14, 5)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_BACK2" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, -9.595999, -1.14, -5)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, 9.775107, -1.14, -5)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_FRONT2" type="CSGBox3D" parent="ConnectionPoint/CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, 9.775107, -1.14, 5)
operation = 2
size = Vector3(9, 9, 9)
