[gd_scene load_steps=2 format=3 uid="uid://bb2fmo38bhgmc"]

[ext_resource type="Script" uid="uid://ybsubt4o2jvd" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_nsir1"]

[node name="Test_Corridor" type="Node3D"]
script = ExtResource("1_nsir1")
metadata/_custom_type_script = "uid://ybsubt4o2jvd"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="ROOM" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 10, 10)

[node name="ROOMCUT" type="CSGBox3D" parent="CSGCombiner3D"]
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_LEFT" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, 0, -1.1403862, 4.6845365)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_RIGHT" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.415, 0, 0, 0, 0.745, 0, 0, 0, 0.115, 0, -1.1403862, -4.8554635)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, -4.5959992, -1.14, 0)
operation = 2
size = Vector3(9, 9, 9)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.8140225e-08, 0, 0.115, 0, 0.745, 0, -0.415, 0, -5.0268096e-09, 4.7751074, -1.14, 0)
operation = 2
size = Vector3(9, 9, 9)
