[gd_scene load_steps=3 format=3 uid="uid://cdayxyg7yeydm"]

[ext_resource type="Script" uid="uid://dvpvnb1jcbfw0" path="res://blueprints/scripts/room_light.gd" id="1_lf7rl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lf7rl"]

[node name="RoomLight" type="OmniLight3D"]
light_color = Color(0.8666667, 0.94509804, 0.7764706, 1)
light_energy = 8.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.394354
omni_attenuation = 2.0
script = ExtResource("1_lf7rl")

[node name="RoomLightArea3D" type="Area3D" parent="." groups=["light"]]

[node name="RoomLightCollision3D" type="CollisionShape3D" parent="RoomLightArea3D"]
shape = SubResource("SphereShape3D_lf7rl")

[connection signal="area_entered" from="RoomLightArea3D" to="." method="_on_room_light_area_3d_area_entered"]
