[gd_scene load_steps=6 format=3 uid="uid://cslgeocb65cwj"]

[ext_resource type="Texture2D" uid="uid://dfudfj6ceynqf" path="res://textures/entities/TX_MeanGuyAngler.png" id="1_7rtyf"]
[ext_resource type="Script" uid="uid://dck7d8y0joymu" path="res://blueprints/scripts/test_angler_EnemyWaypointController.gd" id="1_gavsr"]
[ext_resource type="PackedScene" uid="uid://dkbhtspnbje5c" path="res://blueprints/scenes/BP_trauma_causer.tscn" id="2_nopmt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bllg2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gavsr"]

[node name="Test_Angler" type="Node3D" groups=["e_angler"]]
script = ExtResource("1_gavsr")
move_speed = 30.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.407425, 0, 0, 0, 0.407425, 0, 0, 0, 0.407425, 0, 2, 0)
billboard = 2
texture = ExtResource("1_7rtyf")

[node name="trauma_causer" parent="." instance=ExtResource("2_nopmt")]
set_trauma_amount = 0.2
max_trauma = 0.2
is_distance_based = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="trauma_causer"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("SphereShape3D_bllg2")

[node name="KillArea" type="Area3D" parent="."]

[node name="KillCollision" type="CollisionShape3D" parent="KillArea"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("SphereShape3D_gavsr")

[connection signal="area_entered" from="KillArea" to="." method="_on_kill_area_area_entered"]
