[gd_scene load_steps=5 format=3 uid="uid://dgekf03vksfa8"]

[ext_resource type="FontFile" uid="uid://co6004ceglhuk" path="res://fonts/SUSEMono-Bold.ttf" id="1_cp14s"]
[ext_resource type="Script" uid="uid://dftt7fxrt8qgy" path="res://blueprints/scripts/tt_testlocker_space.gd" id="1_taa06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so2od"]
albedo_color = Color(0.21710122, 0.21710122, 0.21710122, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_3s1gc"]
size = Vector3(2, 3, 1)

[node name="TT_TestLockerSpace" type="Node3D" groups=["locker"]]
script = ExtResource("1_taa06")

[node name="Temp Interact" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5768235, 0.55167335)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
text = "E to enter"
font = ExtResource("1_cp14s")

[node name="LockerSafeSpaceArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51004434, 0)

[node name="Locker" type="CSGBox3D" parent="LockerSafeSpaceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_so2od")

[node name="CSGBox3D2" type="CSGBox3D" parent="LockerSafeSpaceArea/Locker"]
operation = 2
size = Vector3(1.905, 2.91, 0.925)

[node name="CSGBox3D3" type="CSGBox3D" parent="LockerSafeSpaceArea/Locker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04700002, 0, 0.5483103)
operation = 2
size = Vector3(0.076, 2.91, 0.925)

[node name="LockerSafeSpaceCollison" type="CollisionShape3D" parent="LockerSafeSpaceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_3s1gc")

[node name="Temp Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.50037897)
text = "WIP Locker"
font = ExtResource("1_cp14s")

[node name="PlayerTPLocIN" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32642585, 0)

[node name="PlayerTPLocOUT" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32642585, 1.3857898)
