[gd_scene load_steps=2 format=3 uid="uid://cbb4aogifdke3"]

[ext_resource type="Script" uid="uid://cgps6jgoapfa8" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="1_g5kub"]

[node name="RoonGenTest" type="Node3D"]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("1_g5kub")
metadata/_custom_type_script = "uid://cgps6jgoapfa8"
