[gd_scene load_steps=5 format=3 uid="uid://cslgeocb65cwj"]

[ext_resource type="Texture2D" uid="uid://dfudfj6ceynqf" path="res://textures/entities/TX_MeanGuyAngler.png" id="1_7rtyf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rtyf"]
lifetime_randomness = 0.5
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nopmt"]
transparency = 1
albedo_texture = ExtResource("1_7rtyf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4tqmj"]
material = SubResource("StandardMaterial3D_nopmt")
size = Vector2(2, 2)

[node name="Test_Angler" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.407425, 0, 0, 0, 0.407425, 0, 0, 0, 0.407425, 0, 0, 0)
billboard = 2
texture = ExtResource("1_7rtyf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Sprite3D"]
transform = Transform3D(2.45444, 0, 0, 0, 2.45444, 0, 0, 0, 2.45444, 10.0195, -3.04856, -5.15561)
amount = 10000
lifetime = 10.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_7rtyf")
draw_pass_1 = SubResource("QuadMesh_4tqmj")
