[gd_scene load_steps=3 format=3 uid="uid://ccb8upmtcukyd"]

[ext_resource type="PackedScene" uid="uid://bvnk7fde2il02" path="res://models/props/raw/FloodLight.blend" id="1_nkcjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kodfw"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.656884, 0.8667783, 0.59492314, 1)
emission_energy_multiplier = 3.32
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[node name="FloodLight2" instance=ExtResource("1_nkcjf")]

[node name="FloodLight" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_kodfw")
