[gd_scene load_steps=3 format=3 uid="uid://cl1ual45ocpnv"]

[ext_resource type="PackedScene" uid="uid://ch6cpt2m1h7g5" path="res://models/props/raw/DoorSign.blend" id="1_nmjsw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cah5f"]
albedo_color = Color(0.16565639, 0.16565642, 0.16565639, 1)

[node name="DoorSign" instance=ExtResource("1_nmjsw")]

[node name="NumberSign" parent="." index="0"]
surface_material_override/2 = SubResource("StandardMaterial3D_cah5f")
