[gd_scene load_steps=5 format=3 uid="uid://c20h5ci5n4wei"]

[ext_resource type="PackedScene" uid="uid://c6eoa875k0hg4" path="res://models/props/PR_locker.tscn" id="1_3hw7k"]
[ext_resource type="Script" uid="uid://r68fm4n7wxh0" path="res://blueprints/prop scene/medium_prop.gd" id="1_rhnhh"]
[ext_resource type="PackedScene" uid="uid://bwm0tqbulqvj5" path="res://models/props/raw/Barrel.blend" id="2_xblu0"]
[ext_resource type="Material" uid="uid://b73as32giaruc" path="res://materials/prototype/M_MedPropColl.tres" id="4_dysre"]

[node name="Medium Prop" type="Node3D"]
script = ExtResource("1_rhnhh")
variants = Array[PackedScene]([ExtResource("1_3hw7k"), ExtResource("2_xblu0")])

[node name="Prop Bounds" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057373047, 0.6091971, -0.054595947)
size = Vector3(1.0871582, 1.341919, 2.5371704)
material = ExtResource("4_dysre")

[node name="Label3D" type="Label3D" parent="Prop Bounds"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.70993996, 0, 0)
text = "Med Prop"
