[gd_scene load_steps=17 format=3 uid="uid://cjsgxu6nmjnrp"]

[ext_resource type="PackedScene" uid="uid://cs1aj3kcrqshv" path="res://models/Dock#1App.blend" id="1_utwxn"]
[ext_resource type="PackedScene" uid="uid://catipc47tyk1v" path="res://levels/rooms/old/DR_testing_gen_door.tscn" id="2_iqise"]
[ext_resource type="PackedScene" uid="uid://dp12k3nhbg735" path="res://models/props/PR_DoorSign.tscn" id="3_xtj1d"]
[ext_resource type="PackedScene" uid="uid://6wxrivt4sx1b" path="res://models/props/PR_Fan.tscn" id="5_xtj1d"]
[ext_resource type="PackedScene" uid="uid://54hd13cbgiap" path="res://models/props/PR_FloodLight.tscn" id="6_4r8qw"]
[ext_resource type="PackedScene" uid="uid://blbi4sm1lal8r" path="res://textures/vfx/smoke/vfx_fan_smoke.tscn" id="7_v0o40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtj1d"]
size = Vector3(13.2724, 1, 33.087257)

[sub_resource type="BoxShape3D" id="BoxShape3D_4r8qw"]
size = Vector3(15.864197, 1, 15.304443)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0o40"]
size = Vector3(6.901245, 1, 18.104431)

[sub_resource type="BoxShape3D" id="BoxShape3D_mh0xn"]
size = Vector3(13.309418, 4.713196, 0.11022949)

[sub_resource type="BoxShape3D" id="BoxShape3D_5natp"]
size = Vector3(0.28979492, 4.7018433, 11.3949585)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3egl"]
size = Vector3(0.113708496, 4.2089844, 52.98089)

[sub_resource type="BoxShape3D" id="BoxShape3D_av4qx"]
size = Vector3(0.08392334, 4.6870117, 33.230896)

[sub_resource type="BoxShape3D" id="BoxShape3D_01vja"]
size = Vector3(0.14776611, 4.701233, 15.354187)

[sub_resource type="BoxShape3D" id="BoxShape3D_4veq5"]
size = Vector3(6.429199, 4.2905273, 0.07299805)

[sub_resource type="BoxShape3D" id="BoxShape3D_oswpr"]
size = Vector3(0.110946655, 4.296753, 17.519165)

[node name="DR_StartingDock#1" type="Node3D"]

[node name="Dock#1App" parent="." instance=ExtResource("1_utwxn")]

[node name="FloorCollision" type="StaticBody3D" parent="Dock#1App"]

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="Dock#1App/FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1362, -0.47468805, -4.604324)
shape = SubResource("BoxShape3D_xtj1d")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="Dock#1App/FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8495483, -0.46128178, -46.175854)
shape = SubResource("BoxShape3D_4r8qw")

[node name="CollisionShapeMiddle" type="CollisionShape3D" parent="Dock#1App/FloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9506226, -0.477952, -29.627203)
shape = SubResource("BoxShape3D_v0o40")

[node name="WallCollison" type="StaticBody3D" parent="Dock#1App"]

[node name="CollisonFloorLeft" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.154709, 1.8565979, 12.078255)
shape = SubResource("BoxShape3D_mh0xn")

[node name="CollisonFloorRight" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.154709, 1.8565979, -53.85583)
shape = SubResource("BoxShape3D_mh0xn")

[node name="CollisionWallLeft" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037231445, 1.8509216, 6.480275)
shape = SubResource("BoxShape3D_5natp")

[node name="CollisionWallRight" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12554127, 2.1231995, -27.396084)
shape = SubResource("BoxShape3D_m3egl")

[node name="CollisonFloorFrontL" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.750812, 1.8555918, -4.4509735)
shape = SubResource("BoxShape3D_av4qx")

[node name="CollisionFloorFrontR" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.755271, 1.8506165, -46.222378)
shape = SubResource("BoxShape3D_01vja")

[node name="CollisionFloorMidR" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.590447, 2.0566034, -38.606804)
shape = SubResource("BoxShape3D_4veq5")

[node name="CollisionFloorMidL" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.590447, 2.0566034, -21.155878)
shape = SubResource("BoxShape3D_4veq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dock#1App/WallCollison"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.420858, 2.064971, -29.879742)
shape = SubResource("BoxShape3D_oswpr")

[node name="DR_Testing_Gen_Door" parent="." instance=ExtResource("2_iqise")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10695791, 0, 0)

[node name="PR_DoorSign" parent="DR_Testing_Gen_Door" instance=ExtResource("3_xtj1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25315037, 2.508429, -2)

[node name="Fans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7749996, 28.207863, -30.97868)

[node name="PR_Fan" parent="Fans" instance=ExtResource("5_xtj1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25799942, 55.996277)

[node name="VFX_FanSmoke" parent="Fans/PR_Fan" instance=ExtResource("7_v0o40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78928566, -1.2368126, -0.1429596)

[node name="PR_Fan3" parent="Fans" instance=ExtResource("5_xtj1d")]

[node name="VFX_FanSmoke3" parent="Fans/PR_Fan3" instance=ExtResource("7_v0o40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78928566, -1.494812, 0.14178658)

[node name="PR_Fan2" parent="Fans" instance=ExtResource("5_xtj1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25799942, -58.720036)

[node name="VFX_FanSmoke2" parent="Fans/PR_Fan2" instance=ExtResource("7_v0o40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78928566, -1.2368126, -0.49404144)

[node name="FloodLights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5097028, 6.5555816, 0)

[node name="PR_FloodLight" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, 0)

[node name="PR_FloodLight4" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, -20)

[node name="PR_FloodLight5" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, -40)

[node name="PR_FloodLight6" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, -60)

[node name="PR_FloodLight7" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, -80)

[node name="PR_FloodLight8" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, -100)

[node name="PR_FloodLight2" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, 20)

[node name="PR_FloodLight3" parent="FloodLights" instance=ExtResource("6_4r8qw")]
transform = Transform3D(0.3956811, 0.30567375, 0, -0.30567375, 0.3956811, 0, 0, 0, 0.5, -0.066, 0.05, 40)
