[gd_scene load_steps=3 format=3 uid="uid://cmke5fo6q0j67"]

[ext_resource type="PackedScene" uid="uid://catipc47tyk1v" path="res://levels/rooms/old/DR_testing_gen_door.tscn" id="1_rjh4o"]
[ext_resource type="PackedScene" uid="uid://dp12k3nhbg735" path="res://models/props/PR_DoorSign.tscn" id="2_54y1s"]

[node name="DR_protoCorridor" type="Node3D"]

[node name="protoCorridor" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5097103, 0)
use_collision = true

[node name="Room" type="CSGBox3D" parent="protoCorridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0429688, 0, 0)
size = Vector3(22.085938, 7, 14)

[node name="RoomCut" type="CSGBox3D" parent="protoCorridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999084, 0, 0)
operation = 2
size = Vector3(21.500183, 6, 11)

[node name="DoorCutout" type="CSGBox3D" parent="protoCorridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.543112, -1.5495851, -0.03338623)
operation = 2
size = Vector3(33, 2.8947754, 1.8258057)

[node name="DR_Testing_Gen_Door" parent="protoCorridor/DoorCutout" instance=ExtResource("1_rjh4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.542277, -1.4442945, 0.03338623)

[node name="PR_DoorSign" parent="protoCorridor/DoorCutout/DR_Testing_Gen_Door" instance=ExtResource("2_54y1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36075687, 2.4873028, -1.6491688)

[node name="RoomConnectionPoint" type="RayCast3D" parent="." groups=["connection_points"]]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 8.996864, 0.5134689, -0.03338623)
