[gd_scene load_steps=7 format=3 uid="uid://blbi4sm1lal8r"]

[ext_resource type="Texture2D" uid="uid://dffqf1p3uugf8" path="res://textures/vfx/smoke/T_smoke_flipbook.png" id="1_42mnn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p6sa"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_42mnn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_f2y80"]
offsets = PackedFloat32Array(0, 0.51282054, 1)
colors = PackedColorArray(1.7602391, 0, 0, 1, 0.55815613, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lnx5c"]
gradient = SubResource("Gradient_f2y80")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8x646"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(5, 1, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 11.88
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 3, 0)
scale_min = 0.9
scale_max = 7.0
color = Color(1.9608799, 1.9608799, 1.9608799, 1)
color_ramp = SubResource("GradientTexture1D_lnx5c")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_scale = 2.26

[sub_resource type="QuadMesh" id="QuadMesh_1u1im"]

[node name="VFX_FanSmoke" type="Node3D"]

[node name="FanSmoke" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1p6sa")
visibility_range_end = 120.0
amount = 300
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8x646")
draw_pass_1 = SubResource("QuadMesh_1u1im")
